# springframework-pet-clinic

./: .gitignore  pom.xml  pom.xml.versionsBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.versionsBackup
pet-clinic-data/src/main/java/gabriel/springframeworkpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml  pom.xml.versionsBackup
pet-clinic-web/src/main/java/gabriel/springframeworkpetclinic/: SpringframeworkPetClinicApplication.java
pet-clinic-web/src/test/java/springframeworkpetclinic/: SpringframeworkPetClinicApplicationTests.java
src/main/java/gabriel/springframework/springframeworkpetclinic/: SpringframeworkPetClinicApplication.java
src/main/java/gabriel/springframework/springframeworkpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/gabriel/springframework/springframeworkpetclinic/: SpringframeworkPetClinicApplicationTests.java
